<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
           
            grid-template-rows: 300px 200px 100px 100px;
          
            gap: 10px;
            
           
        }

        .parent>div {
            background-color: yellow;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            
        }

        .child1 {
            grid-column: 1 / 5;
           
            grid-row: 1 / 2;
            
           
        }

        .child2 {
            grid-column: 1 / 2;
         
            grid-row: 2 / 5;
            
        }

        .child3 {
            grid-column: 2 / 2;
           
            grid-row: 2/ 2;
           
        }

        .child4 {
            grid-column: 3 / 4;
           
            grid-row: 2 / 3;
          
        }

        .child5 {
            grid-column: 4 / 5;
          
            grid-row: 2 / 3;
            
        }

        .child6 {
            grid-column: 2 / 3;
            grid-row: 3 / 5;

        }

        .child7 {
            grid-column: 3 / 4;
          
            grid-row: 3 / 4;
           
        }

        .child8 {
            grid-column: 3 / 4;
          
            grid-row: 4 / 5;
            
        }

        .child9 {
            grid-column: 4 / 4;
           
            grid-row: 3 / 6;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
        <div class="child8">8</div>
        <div class="child9">9</div>
    </div>
</body>
</html>